NODE_ENV=development
PORT=8088
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1440
DBHOST=DATABASE-SRV\X3V11GSFINST
DBUSER=sa
DBPASSWORD=P@ssw0rd@GsF
DBNAME=x3v11gsfdata
DBPORT=1433
SOAP_HOST=https://192.168.0.80:8125
SOAP_USERNAME=tconsultant
SOAP_PASSWORD=Gsf@$age23
SOAP_LANGUAGE=ENG
SOAP_POOL_ALIAS=GSFUAT